{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourStrongRandomKeyHere1234567890",
    "Issuer": "ProjetSessionBackend.com"
  }
}
